plugins {
    id 'java'
    id 'application'
}

group 'org.feup.asma.group3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'Launcher'
}